server {
    listen 80;
    server_name localhost;
    root /opt/www/public;
    index index.php;

    access_log /var/log/nginx/hyperf.access.log;
    error_log /var/log/nginx/hyperf.error.log;

    location / {
        proxy_pass http://hyperf:9501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location ~ /\.ht {
        deny all;
    }
}
